import os

import pyttsx3

print("##################################################################")

print()

print("Greetings _/\_")

print("The system has started.")

print("Please state your command.")

print()

while True:

print("##################################################################")

print("Task Required :- ", end = "")

p=input().lower()

if ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("notepad++" in p)):

print("Starting Notepad++...")

os.startfile("Notepad++")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("notepad" in p)):

print("Starting Notepad...")

os.system("notepad")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("outlook" in p)):

print("Starting Outlook...")

os.startfile("outlook")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and (("lync" in p) or ("skype" in p))):

print("Starting Skype/Lync Application...")

os.startfile("LYNC")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("excel" in p)):

print("Starting Excel...")

os.startfile("EXCEL")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("msaccess" in p)):

print("Starting MS Access...")

os.startfile("MSACCESS")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and (("power point" in p) or ("powerpoint" in p) or ("ppt" in p))):

print("Starting PowerPoint...")

os.startfile("POWERPNT")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("cls" in p)):

print("Starting Eclipse...")

os.system("eclipse")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("pycharm" in p)):

print("Starting PyCharm...")

os.system("pycharm64")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("internet explorer" in p or "internetexplorer" in p)):

print("Starting Internet Explorer...")

os.system("iexplore")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("adobereader" in p or "adobe reader" in p)):

print("Starting Adobe Reader...")

os.startfile("AcroRd32")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("remote desktop connection" in p or "remote desktop connection" in p )):

print("Starting Remote Desktop Connection...")

os.startfile("mstsc")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("controlpanel" in p or "control panel" in p)):

print("Starting Control Panel...")

os.system("Control Panel")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("camera" in p)):

print("Starting Camera...")

os.startfile('microsoft.windows.camera:')

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("fileexplorer" in p or "file explorer" in p)):

print("Starting File Explorer...")

os.system("explorer")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("wordpad" in p or "word pad" in p)):

print("Starting Word Pad...")

os.startfile("wordpad")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("word" in p)):

print("Starting Microsoft Word...")

os.startfile("WINWORD")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("paint" in p)):

print("Starting Paint...")

os.startfile("mspaint")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("quick assistance" in p or "quickassistance" in p)):

print("Starting QuickAssist...")

os.startfile("quickassist")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("math input panel" in p or "mathinputpanel" in p)):

print("Starting math Input Panel...")

os.startfile("mip")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("snipping tool" in p or "snippingtool" in p)):

print("Starting Snipping Tool...")

os.system("snippingtool")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("teamviewer" in p or "team viewer" in p)):

print("Starting Team Viewer...")

os.system("TeamViewer")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("xphone" in p or "x phone" in p)):

print("Starting XPhone...")

os.system("C4B.XPhone.Commander")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("xpsviewer" in p or "xps viewer" in p)):

print("Starting XPS Viewer...")

os.system("xpsrchvw")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("windows fax & scan" in p or "windowsfax&scan" in p or "windows fax and scan" in p or "windowsfaxandscan" in p or "windows fax" in p or "windows scan" in p)):

print("Starting windows Fax & Scan...")

os.startfile("WFS")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("window media player" in p or "windowmediaplayer" in p)):

print("Starting Windows Media Player...")

os.system("wmplayer")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("agentransack" in p or "agent ransack" in p)):

print("Starting Agent Ransack...")

os.system("AgentRansack")

elif ((("execute" in p) or ("launch" in p) or ("run" in p) or ("open" in p) or ("start" in p)) and ("calculator" in p)):

print("Starting Calculator...")

os.system("calc")

elif (("close" in p) or ("quit" in p) or ("bye" in p) or ("exit" in p) or ("terminate" in p)):

print("##################################################################")

print("Service closed...")

break;

else:

print("##################################################################")

print("Entered data not supported...")

print("Please try again...")
